//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "codex-black.ninja" {
    type master;
    file "/etc/bind/zones/db.codex-black.ninja"; # zone file path
    allow-transfer { 10.108.0.2; };           # ns2 private IP address - secondary
};

zone "108.10.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.10.108";  # 10.108.0.0/16 subnet
    allow-transfer { 10.108.0.2; };  # ns2 private IP address - secondary
};