;
; BIND reverse data file for local loopback interface
;
@       IN      SOA     ns1.codex-black.ninja. admin.codex.black.ninja. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;

; name servers - NS records
      IN      NS      ns1.codex-black.ninja.
      IN      NS      ns2.codex-black.ninja.
; PTR Records
5.0   IN      PTR     ns1.codex-black.ninja.    ; 10.108.0.5
2.0   IN      PTR     ns2.codex-black.ninja.    ; 10.108.0.2
3.0 IN      PTR     host1.codex-black.ninja.  ; 10.108.0.3
4.0 IN      PTR     host2.codex-black.ninja.  ; 10.108.0.4
